<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crystal Collector</title>

    <!--- Link to jQuery --->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--- Link to Bootstrap --->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!--- Link to CSS stylesheet --->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Link to Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Ultra|Poppins&display=swap" rel="stylesheet">
</head>
<body>

    <div class="jumbotron">
        <h1>Crystal Collector</h1>
        <h2>A Game of Numbers</h2>
    <div class="crystalnumber">
        <h3>Crystal Number: <br>
            <span id="number">0</span></h3>
    </div> 
    <div class="totalscore">
        <h3>Total score: <br>
            <span id="scoreTotal">0</span></h3>
    </div>
    <div class="winlose">
        <p>Wins: <span id="wins">0</span> &nbsp; &nbsp; Losses: <span id="loss">0</span></p>
    </div>
    </div>

    <div class="crystalbox">
        <img id="crystal1" src="https://vignette.wikia.nocookie.net/marvel-contestofchampions/images/1/1c/2-Star_Crystal.png/revision/latest?cb=20150825213642" alt="Crystal">
        <img id="crystal2" src="https://vignette.wikia.nocookie.net/marvel-contestofchampions/images/1/1c/2-Star_Crystal.png/revision/latest?cb=20150825213642" alt="Crystal">
        <img id="crystal3" src="https://vignette.wikia.nocookie.net/marvel-contestofchampions/images/1/1c/2-Star_Crystal.png/revision/latest?cb=20150825213642" alt="Crystal">
        <img id="crystal4" src="https://vignette.wikia.nocookie.net/marvel-contestofchampions/images/1/1c/2-Star_Crystal.png/revision/latest?cb=20150825213642" alt="Crystal">
    </div>

    <!-- JAVASCRIPT -->

    <script type="text/javascript">

    // Loads the game
    $(document).ready(function() {
        
    var crystalArray = [2, 5, 7, 10];
    
    // Assigns each crystal a random number
    // Been fiddling with the codes for hours and no matter what I do, I can't get Math.random to use any of the numbers in my array using crystalArray.length. Again, I'm sure the solution is very simple, I'm just not seeing it. I'll keep trying, but for now this somewhat allows the game to function the way it should.
    for (var i = 0; i < crystalArray.length; i++);
        var crystalNumber1 = Math.floor(Math.random() * (10) + 2);
        console.log(crystalNumber1);
    for (var i = 0; i < crystalArray.length; i++);
        var crystalNumber2 = Math.floor(Math.random() * (10) + 2);
        console.log(crystalNumber2);
    for (var i = 0; i < crystalArray.length; i++);
        var crystalNumber3 = Math.floor(Math.random() * (10) + 2);
        console.log(crystalNumber3);
    for (var i = 0; i < crystalArray.length; i++);
        var crystalNumber4 = Math.floor(Math.random() * (10) + 2);
        console.log(crystalNumber4);

    // Computer picks and displays a random number
        var computerNumber = Math.floor(Math.random() * (120 - 19 + 1) + 19);
        $("#number").html(computerNumber);
        console.log(computerNumber);
        var lockgame=false;

    // The score is tracked
        var wins = 0;
        var loss = 0;

        let scoreTotal = 0;
        $("scoreTotal").text(scoreTotal);

        function win() {
        wins = wins + 1;
            $("#wins").text(wins);
        }
        function lose() {
        loss = loss + 1;
            $("#loss").text(loss);
        }

    // On click functions for each crystal, win/lose alerts
        $("#crystal1").click(() => {
        scoreTotal = scoreTotal + crystalNumber1
        $("#scoreTotal").text(scoreTotal);
        if (scoreTotal == computerNumber) {
            alert("You win!")
            win();
            reset();
        } else if (scoreTotal > computerNumber) {
            alert("You lose!")
            lose();
            reset();
        }
    });

        $("#crystal2").click(() => {
        scoreTotal = scoreTotal + crystalNumber2
        $("#scoreTotal").text(scoreTotal);
        if (scoreTotal == computerNumber) {
            alert("You win!")
            win();
            reset();
        } else if (scoreTotal > computerNumber) {
            alert("You lose!")
            lose();
            reset();
        }
    });
        $("#crystal3").click(() => {
        scoreTotal = scoreTotal + crystalNumber3
        $("#scoreTotal").text(scoreTotal);
        if (scoreTotal == computerNumber) {
            alert("You win!")
            win();
            reset();
        } else if (scoreTotal > computerNumber) {
            alert("You lose!")
            lose();
            reset();
        }
    });
        $("#crystal4").click(() => {
        scoreTotal = scoreTotal + crystalNumber4
        $("#scoreTotal").text(scoreTotal);
        if (scoreTotal == computerNumber) {
            alert("You win!")
            win();
            reset();
        } else if (scoreTotal > computerNumber) {
            alert("You lose!")
            lose();
            reset();
        }
    });

    // Resets the game
        function reset () {
            scoreTotal = 0;
            $("#scoreTotal").text(scoreTotal);
            computerNumber = Math.floor(Math.random() * (120 - 19 + 1) + 19);
            $("#number").text(computerNumber);
        }
});
    
</script>
    
</body>
</html>